<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link media="all" rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<title>WEB DESIGN</title>
</head>
<body>
	<div class="wrapper">
		<div class="bg-holder">
			<header class="main-header">
				<div class="container">
					<div class="logo"><a href="#"><div class="circle"></div></a></div>
					<nav class="main-nav">
						<ul class="navigation">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<span class="burger"><span><a href="#">burger</a></span></span>
						</nav>
					<div class="burger-search">
						<div class="search"><a href="#"><img src="images/search.png" alt=""></a></div>
					</div>
				</div>
			</header>
				<main class="main">
					<div class="container">
						<div class="text-holder">
							<h1>Web Design</h1>
							<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum , ut fermentum massa justo sit amet erat a ante venenatis dapibus posuere velit</p>
						</div>
						<a href="#" class="btn">Really?</a>
						<a href="#" class="btn-play"></a>
					</div>
				</main>
			</div>
		<ul class="gallery">
			<li>
				<div class="image-holder">
					<img src="images/image-bg-2.jpg" alt="image-description" width="480" height="500">
					<div class="image-description">
						<h2><a href="#">Amet Condimentum</a></h2>
						<em>Dolor</em>
					</div>
				</div>
			</li>
			<li>
				<div class="image-holder">
				<img src="images/image-bg-3.jpg" alt="image-description" width="480" height="500">
					<div class="image-description">
						<h2><a href="#">Lorem Cursus</a></h2>
						<em>Ligula</em>
					</div>
				</div>
			</li>
			<li>
				<div class="image-holder">
				<img src="images/image-bg-4.jpg" alt="image-description" width="480" height="500">
					<div class="image-description">
						<h2><a href="#">Condimentum Ultricies</a></h2>
						<em>Consectetur</em>
					</div>
				</div>
			</li>
			<li>
				<div class="image-holder">
				<img src="images/image-bg-5.jpg" alt="image-description" width="480" height="500">
					<div class="image-description">
						<h2><a href="#">Ridiculus Ornare</a></h2>
						<em>Ullamcorper</em>
					</div>
				</div>
			</li>
			<li>
				<div class="image-holder">
				<img src="images/image-bg-2.jpg" alt="image-description" width="480" height="500">
					<div class="image-description">
						<h2><a href="#">Amet Condimentum</a></h2>
						<em>Dolor</em>
					</div>
				</div>
			</li>
			<li>
				<div class="image-holder">
				<img src="images/image-bg-3.jpg" alt="image-description" width="480" height="500">
					<div class="image-description">
						<h2><a href="#">Lorem Cursus</a></h2>
						<em>Ligula</em>
					</div>
				</div>
			</li>
			<li>
				<div class="image-holder">
				<img src="images/image-bg-4.jpg" alt="image-description" width="480" height="500">
					<div class="image-description">
						<h2><a href="#">Condimentum Ultricies</a></h2>
						<em>Consectetur</em>
					</div>
				</div>
			</li>
			<li>
				<div class="image-holder">
				<img src="images/image-bg-5.jpg" alt="image-description" width="480" height="500">
					<div class="image-description">
						<h2><a href="#">Ridiculus Ornare</a></h2>
						<em>Ullamcorper</em>
					</div>
				</div>
			</li>
		</ul>
		<footer class="footer">
			<div class="container">
				<div class="sub-panel">
					<h3>Follow us</h3>
					<nav class="sub-nav">
						<ul class="sub-navigation">
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Faceboook</a></li>
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">Pinterest</a></li>
							<li><a href="#">YouTube</a></li>
						</ul>
					</nav>
				</div>
				<div class="sub-panel">
					<h3>Get To know us</h3>
					<nav class="sub-nav">
						<ul class="sub-navigation">
							<li><a href="#">About</a></li>
							<li><a href="#">Policies</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Developers</a></li>
						</ul>
					</nav>
				</div>
				<div class="sub-panel">
					<h3>Locations</h3>
					<nav class="sub-nav">
						<ul class="sub-navigation">
							<li><a href="#">Detroit</a></li>
							<li><a href="#">London</a></li>
							<li><a href="#">Florida</a></li>
							<li><a href="#">Las Vegas</a></li>
							<li><a href="#">California</a></li>
						</ul>					
					</nav>
				</div>
				<div class="sub-panel">
					<h3>Our Mission</h3>
					<nav class="sub-nav">
						<ul class="sub-navigation">
							<li><a href="#">Fusce dapibus, tellus ac cursus commodo, tortor mauris</a></li>
							<li><a href="#">Condimentum nibh, ut fermentum massa justo sit amet</a></li>
							<li><a href="#">Risus. Integer posuere erat a ante venenatis dapibus</a></li>
							<li><a href="#">Posuere velit aliquet. Praesent commodo cursus magna</a></li>
							<li><a href="#">Vel scelerisque nisl consectetur et. Sed posuere consectetur</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</footer>
		<footer class="copyright">
			<div class="container">
				<p>Copyright &copy; 2016 @samiralley</p>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>